<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/x-icon" href="https://iplogger.co/1gq2E4.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .corner-gif {
            position: fixed;
            width: 300px; 
            height: 300px; 
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .center-image {
            position: absolute;
            width: 300px; 
            height: auto;
            animation: glow 2s infinite;
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 300px gold;
            }
            50% {
                box-shadow: 0 0 10px gold;
            }
            100% {
                box-shadow: 0 0 10px gold;
            }
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/ytadajaen/ytadajaen.github.io/main/ERO.gif" class="corner-gif top-left" alt="!">
    <img src="https://raw.githubusercontent.com/ytadajaen/ytadajaen.github.io/main/ERO.gif" class="corner-gif top-right" alt="!">
    <img src="https://raw.githubusercontent.com/ytadajaen/ytadajaen.github.io/main/POTENT.gif" class="corner-gif bottom-left" alt="!">
    <img src="https://raw.githubusercontent.com/ytadajaen/ytadajaen.github.io/main/POTENT.gif" class="corner-gif bottom-right" alt="!">
    <img src="https://raw.githubusercontent.com/ytadajaen/ytadajaen.github.io/main/tiger.png" class="center-image" alt="!!">
</body>
</html>
